buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.39"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    pluginName 'DBIdea'
    downloadSources false
    version 'IC-163.7743.44'
}

group 'net.contrapt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.tomcat:tomcat-jdbc:7.0.68')
    compile('org.springframework:spring-jdbc:4.2.5.RELEASE')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile('mysql:mysql-connector-java:5.1.38')
    compile('org.postgresql:postgresql:9.4.1211.jre7')
}

task wrapper(type: Wrapper) {
    gradleVersion=2.10
}